{
    "name": "TC",
    "creationDate": {
        "$$date": 1614312948825
    },
    "modificationDate": {
        "$$date": 1614312948825
    },
    "shortid": "mhF~QHR",
    "_id": "Tv5QUh5mdyEOBD8S",
    "$entitySet": "folders"
}