{
    "name": "Application",
    "creationDate": {
        "$$date": 1601743431388
    },
    "modificationDate": {
        "$$date": 1601950041642
    },
    "shortid": "b~IZLSB",
    "_id": "ZAgCmTU1fZvSmTUE",
    "$entitySet": "folders"
}