{
    "name": "Reports",
    "creationDate": {
        "$$date": 1621390584406
    },
    "modificationDate": {
        "$$date": 1621390584406
    },
    "shortid": "8J_dOpA",
    "_id": "M3HxfQLpavdPIAbB",
    "$entitySet": "folders"
}