{
    "name": "Scheduling",
    "creationDate": {
        "$$date": 1610572474470
    },
    "modificationDate": {
        "$$date": 1610572474470
    },
    "shortid": "NmtWZhO",
    "_id": "BXXHAYIZ58OwK2ad",
    "$entitySet": "folders"
}