{
    "shortid": "tpgt6Tu-NR",
    "name": "wrap_this_template_with_main_template.js",
    "creationDate": {
        "$$date": 1602110581883
    },
    "modificationDate": {
        "$$date": 1612470427170
    },
    "_id": "2vHJzUuwSjv8aDXJ",
    "$entitySet": "scripts"
}