{
    "name": "sidebar.css",
    "creationDate": {
        "$$date": 1602127080484
    },
    "modificationDate": {
        "$$date": 1602127094009
    },
    "shortid": "NDOjUoc",
    "_id": "RDLtySoYl6bZJIQA",
    "$entitySet": "assets"
}