{
    "name": "Items",
    "creationDate": {
        "$$date": 1619924857585
    },
    "modificationDate": {
        "$$date": 1621390483031
    },
    "shortid": "xCg0kxp",
    "_id": "ynEvGFyOZFbX5JrT",
    "$entitySet": "folders"
}