{
    "name": "db_query.js",
    "creationDate": {
        "$$date": 1602344221573
    },
    "modificationDate": {
        "$$date": 1613415478687
    },
    "shortid": "Tw7Ib_b",
    "_id": "JVwAVLXlMrlFKxzK",
    "$entitySet": "assets",
    "isSharedHelper": true
}