{
    "name": "formHelpers.js",
    "creationDate": {
        "$$date": 1603416364943
    },
    "modificationDate": {
        "$$date": 1603425335129
    },
    "shortid": "6JjEh26",
    "_id": "ZYUzT9apLG3tJmxR",
    "$entitySet": "assets",
    "isSharedHelper": true
}